total 784
drwxr-xr-x@ 24 admin  staff     768 Oct 29 10:28 .
drwxr-xr-x@  9 admin  staff     288 Oct 22 14:05 ..
drwxr-xr-x@ 15 admin  staff     480 Nov  1 01:20 .git
drwxr-xr-x@  4 admin  staff     128 Oct 22 14:05 .github
-rw-r--r--@  1 admin  staff      13 Oct 22 14:17 .gitignore
drwxr-xr-x@  9 admin  staff     288 Oct 29 10:28 .venv
-rw-r--r--@  1 admin  staff   14662 Oct 22 14:05 GRADING_SPEC.md
-rw-r--r--@  1 admin  staff   12594 Oct 22 14:13 README.md
drwxr-xr-x@  3 admin  staff      96 Oct 29 14:44 __pycache__
drwxr-xr-x@  3 admin  staff      96 Oct 22 14:17 data
-rwxr-xr-x@  1 admin  staff   13266 Oct 22 14:05 generate_data.py
drwxr-xr-x@ 10 admin  staff     320 Nov  1 01:02 output
-rwxr-xr-x@  1 admin  staff     904 Nov  1 01:24 q1_setup_project.sh
-rw-r--r--@  1 admin  staff      58 Oct 22 14:05 q2_config.txt
-rwxr-xr-x@  1 admin  staff    5040 Oct 29 00:14 q2_process_metadata.py
-rwxr-xr-x@  1 admin  staff    8423 Oct 29 14:43 q3_data_utils.py
-rw-r--r--@  1 admin  staff   49719 Oct 31 17:53 q4_exploration.ipynb
-rw-r--r--@  1 admin  staff   75936 Oct 31 22:36 q5_missing_data.ipynb
-rw-r--r--@  1 admin  staff   11179 Nov  1 00:13 q6_transformation.ipynb
-rw-r--r--@  1 admin  staff  161352 Nov  1 01:05 q7_aggregation.ipynb
-rwxr-xr-x@  1 admin  staff    1802 Nov  1 01:18 q8_run_pipeline.sh
drwxr-xr-x@  4 admin  staff     128 Nov  1 01:15 reports
-rw-r--r--@  1 admin  staff      91 Oct 22 14:05 requirements.txt
-rw-r--r--@  1 admin  staff     300 Oct 29 00:14 sample_data.csv
